{
    "manifest_version": 3,
    "name": "AFL Quick View",
    "version": "1.0",
    "description": "A chrome extension to quickly view AFL information such as matches, fixtures and the ladder.",
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "permissions": ["activeTab", "scripting", "https://api.squiggle.com.au/"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  